spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zup-biblioteca
spring.datasource.username=postgres
spring.datasource.password=puc@2015

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.zup.catalisa=DEBUG
spring.jpa.hibernate.ddl-auto=create